# reddit-clone-web-be

./: README.md
RedditClone/: pom.xml
RedditClone/src/main/java/com/ftn/RedditClone/: RedditCloneApplication.java  ServletInitializer.java
RedditClone/src/main/java/com/ftn/RedditClone/config/: ElasticsearchConfig.java
RedditClone/src/main/java/com/ftn/RedditClone/controller/: CommentsController.java  CommunityController.java  FlairController.java  PostController.java  ReactionController.java  RuleController.java  UserController.java
RedditClone/src/main/java/com/ftn/RedditClone/elasticRepository/: CommunityElasticRepository.java  PostElasticRepository.java
RedditClone/src/main/java/com/ftn/RedditClone/exceptions/: CommunityNotFoundException.java  PostNotFoundException.java  SpringRedditException.java
RedditClone/src/main/java/com/ftn/RedditClone/lucene/indexing/analysers/: SerbianAnalyzer.java
RedditClone/src/main/java/com/ftn/RedditClone/lucene/indexing/filters/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java
RedditClone/src/main/java/com/ftn/RedditClone/lucene/indexing/handlers/: DocumentHandler.java  PDFHandler.java  TextDocHandler.java  Word2007Handler.java  WordHandler.java
RedditClone/src/main/java/com/ftn/RedditClone/lucene/indexing/handlers/xml/: SAXXMLHandler.java  XMLIndexer.java
RedditClone/src/main/java/com/ftn/RedditClone/lucene/search/: QueryBuilderCustom.java
RedditClone/src/main/java/com/ftn/RedditClone/mapper/: CommentMapper.java  CommunityMapper.java  PostMapper.java  SubredditMapper.java
RedditClone/src/main/java/com/ftn/RedditClone/mapper/elastic/: CommunityESMapper.java  PostESMapper.java
RedditClone/src/main/java/com/ftn/RedditClone/model/entity/: Administrator.java  Banned.java  Comment.java  Community.java  Flair.java  LogicalOperator.java  Moderator.java  Post.java  Reaction.java  ReactionType.java  Report.java  ReportReason.java  Roles.java  Rule.java  User.java  VerificationToken.java
RedditClone/src/main/java/com/ftn/RedditClone/model/entity/dto/: AuthenticationResponse.java  CommentDTO.java  CommunityDto.java  CommunityResponseElastic.java  CommunitySearchParams.java  DescriptionDto.java  JwtAuthenticationRequest.java  LoginRequest.java  PasswordDto.java  PostRequest.java  PostResponse.java  PostResponseElastic.java  PostSearchParams.java  ReactionCommentDto.java  ReactionDto.java  RegisterRequest.java  RuleDto.java  SimpleQueryEs.java  UserTokenState.java
RedditClone/src/main/java/com/ftn/RedditClone/model/entity/elastic/: CommunityElastic.java  PostElastic.java
RedditClone/src/main/java/com/ftn/RedditClone/repository/: CommentRepository.java  CommunityRepository.java  FlairRepository.java  ModeratorRepository.java  PostRepository.java  ReactionRepository.java  RuleRepository.java  UserRepository.java  VerificationTokenRepository.java
RedditClone/src/main/java/com/ftn/RedditClone/security/: AuthenticationTokenFilter.java  SecurityConfig.java  SecurityConfiguration.java  TokenUtils.java  WebConfig.java  WebSecurity.java
RedditClone/src/main/java/com/ftn/RedditClone/service/: CommentService.java  CommunityService.java  FlairService.java  ModeratorService.java  PostService.java  ReactionService.java  RuleService.java  SearchQueryGenerator.java  UserService.java
RedditClone/src/main/java/com/ftn/RedditClone/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
RedditClone/src/main/java/com/ftn/RedditClone/service/implementation/: CommentServiceImpl.java  CommunityServiceImpl.java  FlairServiceImpl.java  ModeratorServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  RuleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
RedditClone/src/main/java/com/ftn/RedditClone/util/: SearchType.java
RedditClone/src/main/resources/: application.properties
RedditClone/src/main/resources/files/: e-uprava.doc
RedditClone/src/test/java/com/ftn/RedditClone/: RedditCloneApplicationTests.java
