spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Navodi se baza koja se koristi
spring.datasource.platform=mysql

#/reddit - naziv seme
spring.datasource.url=jdbc:mysql://localhost:3306/reddit

spring.datasource.username=root
spring.datasource.password=root

#Hibernate kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql = true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

#Pokretanje sql skripte - always
#Prvi put kad kreirate semu, zakomentarisati.
spring.datasource.initialization-mode=always

#Hibernate optimizacija SQL upita za MySQL bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false

